name = Rate Referenced
description = Allows rating/voting on an entity to trickle down to a referenced entity. Required Rate 2.
core = 7.x
package = Voting
php = 
version =
dependencies[] = votingapi
dependencies[] = voting_rules
dependencies[] = rate
files[] = 
configure = 
